<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>任务三</title>
	<style type="text/css">
		#first{
			width: 1800px;height: 800px;
			background-color: #eee;
			border:1px solid #999;
			margin:auto;
			display: flex;
		}

		#left{
			width:200px;height: 100px;
			border:1px solid #999;
			background-color: #fff;
			margin: 20px;

			
			
		}
		#center{
			height:600px;
			border:1px solid #999;
			margin: 20px;
			background-color: #fff;
			flex: 1;
			
		}
		#right{
			width:120px;height: 760px;
			border:1px solid #999;
			margin: 20px;
			background-color: #fff;
			
		}
		#logo{
			width: 80px;height: 80px;
			border:1px solid #999;
			background-color: #eee;
			position:absolute;top:40;left: 95;
					
		}
		.tu{display: block;
			margin: 88 auto;
		}
	</style>
</head>
<body>
<div id="first">
	<div id="left">
		<div id="logo">

		</div>
	<p style="float: right;">团队名称</p>
	</div>
	<div id="center">
	<p style="text-align: center;">sorry 后面不会了</p>
	</div>
	<div id="right">
	<img class="tu" src='https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1489095892267&amp;di=f63921a02b8aa8265d7bc3d83f429363&amp;imgtype=0&amp;src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F12%2F07%2F20%2F08I58PICD6T.jpg' width="80px" height='80px'>
	<img class="tu"  src='https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1489095892267&amp;di=f63921a02b8aa8265d7bc3d83f429363&amp;imgtype=0&amp;src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F12%2F07%2F20%2F08I58PICD6T.jpg' width="80px" height='80px'>
	<img class="tu" src='https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1489095892267&amp;di=f63921a02b8aa8265d7bc3d83f429363&amp;imgtype=0&amp;src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F12%2F07%2F20%2F08I58PICD6T.jpg' width="80px" height='80px'>
	<img class="tu" src='https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1489095892267&amp;di=f63921a02b8aa8265d7bc3d83f429363&amp;imgtype=0&amp;src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F12%2F07%2F20%2F08I58PICD6T.jpg' width="80px" height='80px'>
	</div>
</div>
</body>
</html>