<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mission4</title>
</head>
	<style type="text/css">
		html, body {
            width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0;
        }
		#main{
			background-color: #ccc;
			width: 400px;height: 200px;
			margin: 0 auto;
			position: relative;top: 50%;
			transform: translateY(-50%);

		}
		#cir1{
			background-color: #fc0;
			width: 50px;height: 50px;
			float: left;
			border-radius: 0 0 50px;
			
		}
		#cir2{
			background-color: #fc0;
			width: 50px;height: 50px;
			border-radius: 50px 0 0;
			position: absolute;top: 150px;left: 350px;
		}
	</style>
<body>
	<div id="main">
		<div id="cir1"></div>
		<div id="cir2"></div>
	</div>
</body>
</html>