<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" lang="zh-en">
	<title>小薇学院task2-1</title>
	<style type="text/css">
	body {
	background: #dedede;
}
.nav{
	width: 100%;
	height: 60px;
	background: #333333;
}
.navLogo {
	height: 60px;
	width: 50%;
	float: left;
	background: url("") no-repeat 40px 10px;
}
.nav ul {
	float: right;
}
.nav li {
	float: left;
	height: 30px;
	margin-right:30px;	
}
 .nav li>a {
 	color: #fff;
 	text-decoration: none;
 }
 .nav li>a:hover {
 	color: #a7a7a7;
 }
.container {
	height: 100%;
	width: 92%;
	border: 1px solid #cdcdcd;
	box-shadow: 2px 2px 5px #888888;
	background: #fff;
	margin: 20px auto;
	padding: 38px 20px;
}
address {
	font-size: 14px;
}
.container a {
	color: #0700e5;
	
}
.container p {
	font-size: 15px;
	text-indent: 30px;
	}
.container img {
	width: 350px;
	height: 320px;
	margin: 5px;

}
.list-column li {
	list-style-type: none;
	margin: 10px 0;
}
.pic-list {
	width: 230px;
	height: 230px;
	border: 1px solid #d6d6d6;
	text-align: center;
	margin: 15px 40px;
}
.pic-list p {
	text-indent: 0;	
}
.pic-list img {

	width: 200px;

	height: 160px;

	padding-bottom: 5px;

}

.rank-list li {

	margin: 10px 15px;

}



.tab-column {

	width: 100%;

	border: none;

	margin-top: 2px;

	text-align: left;

	border-collapse: collapse;

}

.tab-column thead {

	background: #333333;

	color: #fff;

}



.tab-column td {

	border: 1px solid #d0d0d0;

	padding: 6px;

} 

.tab-column tfoot {

	background: #ccc;

}

.tab-column tfoot td {

	border: none;

}

.side-col {

	border-left: 3px solid #d0d0d0;

	padding:1px 10px; 

}



.ifo-column li {

	list-style-type: none;

	height: 24px;

	margin-top: 10px;

	position: relative;

	margin-left: 290px;

}



.basic label {

	position: absolute;

	width: 300px;

	text-align: right;

	left: -320px;

}

.ifo-column p {

	text-indent: 0px;

	color: #bbb;

}

.ifo-column  span {

	position: absolute;

	width: 300px;

	text-align: right;

	left: -320px;

}





#scribe {

	width: 100%;

}

#submit {

	box-sizing: border-box;

	border: 1px solid #ccc;

	background: #3355d0;

	border-radius: 8px;

	height: 40px;

	width: 100%;

	font-size: 16px;

	color: #fff;

	margin-top:60px; 

}



footer {

	width: 100%;

	height: 40px;

	background: #000;

	color: #fff;

	text-align: center;

	padding-top: 20px;

}
	</style>
</head>
<body>
	<div class="nav">
		<div class="navLogo"></div>
			<ul>

				<li><a href="#">导航链接一</a></li>

				<li><a href="#">导航链接二</a></li>

				<li><a href="#">导航链接三 </a></li>

				<li><a href="#">导航链接四</a></li>

			</ul>

		

	</div>

	<div class="container">

		<h2>文章一级标题</h2>

		<h3>文章二级标题</h3>

		<address>文章作者

			<time datetime="2017-03-09">文章发表时间</time>

		</address>

		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>

		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是

		个很长很长的段落，这是一个很长很长的段落，换行了<br/>

		这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>

		<img src="http://pic.qiantucdn.com/58pic/12/95/60/92h58PICcZd.jpg">>

		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>

		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http:ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>

	</div>

	<div class="container">

		<h2>另一篇文章一级标题</h2>

		<h3>文章二级标题</h3>

		<address>文章作者

			<time datetime="2017-03-09">文章发表时间</time>

		</address>

		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>

		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>

		这是一个很长很长的段落，这是一个很长很长的段落，<a href="http:ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>

		<img src="http://pic.qiantucdn.com/58pic/12/95/60/92h58PICcZd.jpg">>

		<ul class="list-column">

			<li>列表项目一</li>

			<li>列表项目二</li>

			<li>列表项目三</li>

		</ul>

	</div>

	<div class="container">

		<h2>图片</h2>

		<div class="pic-list">

			<p>好看的图片</p>

			<img src="http://pic.qiantucdn.com/58pic/12/95/60/92h58PICcZd.jpg">>

		</div>

		<div class="pic-list">

			<p>好看的图片</p>

			<img src="http://pic.qiantucdn.com/58pic/12/95/60/92h58PICcZd.jpg">>

		</div>

		<div class="pic-list">

			<p>好看的图片</p>

			<img src="http://pic.qiantucdn.com/58pic/12/95/60/92h58PICcZd.jpg">>

		</div>

		<div class="pic-list">

			<p>好看的图片</p>

			<img src="http://pic.qiantucdn.com/58pic/12/95/60/92h58PICcZd.jpg">>

		</div>

		<div class="pic-list">

			<p>好看的图片</p>

			<img src="http://pic.qiantucdn.com/58pic/12/95/60/92h58PICcZd.jpg">>

		</div>

		<div class="pic-list">

			<p>好看的图片</p>

			<img src="http://pic.qiantucdn.com/58pic/12/95/60/92h58PICcZd.jpg">>

		</div>

		<div class="pic-list">

			<p>好看的图片</p>

			<img src="http://pic.qiantucdn.com/58pic/12/95/60/92h58PICcZd.jpg">>

		</div>

		<div class="pic-list">

			<p>好看的图片</p>

			<img src="http://pic.qiantucdn.com/58pic/12/95/60/92h58PICcZd.jpg">>

		</div>

		<div class="pic-list">

			<p>好看的图片</p>

			<img src="http://pic.qiantucdn.com/58pic/12/95/60/92h58PICcZd.jpg">>

		</div>

		<div class="pic-list">

			<p>好看的图片</p>

			<img src="http://pic.qiantucdn.com/58pic/12/95/60/92h58PICcZd.jpg">>

		</div>

		

		

	</div>

	<div class="container">

		<h2>最后一篇文章一级标题</h2>

		<h3>文章二级标题</h3>

		<address>文章作者

			<time datetime="2017-03-09">文章发表时间</time>

		</address>

		<ol class="rank-list">

			<li>排名1</li>

			<li>排名2</li>

			<li>排名3</li>

		</ol>

		<span>下面是一个表格，给表格加一个border=“1”好让你看出是一个表格</span>

		<table  class="tab-column">

			<thead>

				<tr>

					<td>表头</td>

					<td>表头</td>

					<td>表头</td>

				</tr>

			</thead>

			<tbody>

				<tr>

					<td>表内单元格</td>

					<td>表内单元格</td>

					<td><a href="">操作</a></td>

				</tr>

				<tr>

					<td>表内单元格</td>

					<td>表内单元格</td>

					<td><a href="">操作</a></td>

				</tr>

				<tr>

					<td>表内单元格</td>

					<td>表内单元格</td>

					<td><a href="">操作</a></td>

				</tr>

				<tr>

					<td>表内单元格</td>

					<td>表内单元格</td>

					<td><a href="">操作</a></td>

				</tr>

			</tbody>

			<tfoot>

				<tr>

					<td>总计</td>

					<td colspan="2">1000</td>

				</tr>

			</tfoot>

		</table>

	</div>

	<div class="container">

		<aside class="side-col"><h3>这里以后是个侧栏，这里是侧栏的标题</h3></aside>

		<form class="ifo-column">

			<ul>

				<li class="basic">

					<label>请输入邮箱地址</label>				

					<input id="email" type="text" name="email" placeholder="这是一个文本输入框">			

				</li>

				<li>

					<p>邮箱地址请按要求格式输入</p>

				</li>

				<li class="basic">

					<label>请输入密码</label>				

					<input id="password" type="password" name="password" placeholder="这是一个密码输入框">

				<li class="basic">

					<label>请重复输入密码</label>				

					<input id="rePsw" type="password" name="rePsw" placeholder="这是一个密码输入框">	

				</li>

				<li>

					<p>密码请为6-16位英文数字</p>

				</li>

				<li class="sex">

					<span>性别</span>

					<input type="radio" name="sex" checked="checked"><label>男</label>

					<input type="radio" name="sex"><label>女 </label>

				</li>

				<li>

					<span>城市</span>

					<select name="city" multiple size="1">

						<option name="beijing">北京</option>

						<option name="tianjin">天津</option>

					</select>

				</li>

				<li class="hobby">

					<span>爱好</span>

					<input type="checkbox" name="hobby"><label>运动</label>

					<input type="checkbox" name="hobby"><label>艺术</label>

					<input type="checkbox" name="hobby"><label>科学</label>

				</li>

				<li class="basic">

					<label>个人描述</label>

					<textarea id="scribe" rows="5" name="scribe" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>

				</li>

			</ul>

			<input  id="submit" type="submit" name="tijiao" value="确认提交">

		</form>

	</div>

	<footer>

		<span style="font-family: arial">版权所有&copy;</span>

	</footer>

</body>

</html>