<!DOCTYPE html>
<html>
<head>
	<title>task1-8</title>
	<meta charset="utf-8">
	<style type="text/css">\
	*{
		margin: 0;
		padding:0;
	}
		.box{
			width: 1280px;
			border:1px solid #999;
			padding: 20px;
			height: 500px;
		}
		.one{
			background:#eee;
			height: 50px;
			border:1px solid #999;
			margin:0 20px 20px 0 ;
			float: left;
		}
		@media screen and (max-width:768px ){

		#q{width: 600px;}
		#w{width: 600px;}
		#e{width: 1200px;}
		#r{width: 300px;}
		#t{width: 600px;}
		#y{width: 300px;}
		#u{width: 200px;}
		#i{width: 200px;}	
		#o{width: 800px;}
		#p{width: 300px;}
		#a{width: 300px;}
		}
		@media screen and (min-width:768px ){
		#q{width: 400px;}
		#w{width: 400px;}
		#e{width: 400px;}
		#r{width: 300px;}
		#t{width: 600px;}
		#y{width: 300px;}
		#u{width: 100px;}
		#i{width: 100px;}	
		#o{width: 200px;}
		#p{width: 200px;}
		#a{width: 600px;}	
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="one" id="q"></div>
		<div class="one" id="w"></div>
		<div class="one" id="e"></div>
		<div class="one" id="r"></div>
		<div class="one" id="t"></div>
		<div class="one" id="y"></div>
		<div class="one" id="u"></div>
		<div class="one" id="i"></div>
		<div class="one" id="o"></div>
		<div class="one" id="p"></div>
		<div class="one" id="a"></div>
	</div>
</body>
</html>